\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Marchionini2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations and Related Work}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hearst2006}
\citation{Petratos2008}
\citation{Yee2003}
\citation{Gao2002}
\citation{Zaier2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exploratory Search and Faceted Search}{10}{section.1.1}}
\citation{Roy2008}
\citation{Zhai2001,Zhang2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cold Start Problem in Faceted Search}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implicit Search Feedback}{12}{section.1.3}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
