\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Higher Level Behavior Modeling}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Broder2002}
\citation{Bates1979}
\citation{Spink2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relationships of Lower Level and Higher Level Behavior}{14}{section.2.1}}
\citation{Marchionini2006}
\citation{Sieg2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional Faceted Search}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional Faceted Search.}}{16}{figure.caption.6}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myInlineFigure}{{2.1}{16}{Traditional Faceted Search}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hits Queue Model for Facets}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapping clicks to Hits Queue}{18}{section.2.4}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
