\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{Dedication}{5}{section*.5}
\contentsline {chapter}{Acknowledgments}{5}{section*.6}
\contentsline {chapter}{\numberline {0}Introduction}{6}{chapter.0}
\contentsline {chapter}{\numberline {1}Foundations and Related Work}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Exploratory Search and Faceted Search}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Cold Start Problem in Faceted Search}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Implicit Search Feedback}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Higher Level Behavior Modeling}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Relationships of Lower Level and Higher Level Behavior}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Traditional Faceted Search}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Hits Queue Model for Facets}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Mapping clicks to Hits Queue}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}The Search Results Modeling}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Graph Modeling}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Exploration Model}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion and futrue work}{22}{chapter.4}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{24}{Appendix.1.A}
\contentsline {chapter}{References}{29}{chapter*.9}
