This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Name 1 in "B. Tan, X. Shen, and C. Zhai" has a comma at the end for entry Tan2006
while executing---line 1191 of file apalike2.bst
Name 1 in "B. Tan, X. Shen, and C. Zhai" has a comma at the end for entry Tan2006
while executing---line 1191 of file apalike2.bst
Name 1 in "X. Shen, B. Tan, and C. Zhai" has a comma at the end for entry Shen2005
while executing---line 1191 of file apalike2.bst
Name 1 in "X. Shen, B. Tan, and C. Zhai" has a comma at the end for entry Shen2005
while executing---line 1191 of file apalike2.bst
Name 1 in "Ka-Ping Yee, Kirsten Swearingen, Kevin Li, and Marti Hearst" has a comma at the end for entry Yee2003
while executing---line 1191 of file apalike2.bst
Name 1 in "Ka-Ping Yee, Kirsten Swearingen, Kevin Li, and Marti Hearst" has a comma at the end for entry Yee2003
while executing---line 1191 of file apalike2.bst
Name 1 in "K.W. Leung, S.C. Chan, and F. Chung" has a comma at the end for entry Leung2007
while executing---line 1191 of file apalike2.bst
Name 1 in "K.W. Leung, S.C. Chan, and F. Chung" has a comma at the end for entry Leung2007
while executing---line 1191 of file apalike2.bst
Name 1 in "W. Gao, S. Wang, and N. Cerrone" has a comma at the end for entry Gao2002
while executing---line 1191 of file apalike2.bst
Name 1 in "W. Gao, S. Wang, and N. Cerrone" has a comma at the end for entry Gao2002
while executing---line 1191 of file apalike2.bst
Name 1 in "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." has a comma at the end for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Name 1 in "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." has a comma at the end for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Name 1 in "B. Tan, X. Shen, and C. Zhai" has a comma at the end for entry Tan2006
while executing---line 1266 of file apalike2.bst
Warning--empty year in Rose
Name 1 in "Ka-Ping Yee, Kirsten Swearingen, Kevin Li, and Marti Hearst" has a comma at the end for entry Yee2003
while executing---line 1266 of file apalike2.bst
Name 1 in "K.W. Leung, S.C. Chan, and F. Chung" has a comma at the end for entry Leung2007
while executing---line 1266 of file apalike2.bst
Warning--empty year in Leung2007
Warning--empty journal in Roy2008
Name 1 in "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." has a comma at the end for entry Spink2002
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1266 of file apalike2.bst
Name 1 in "W. Gao, S. Wang, and N. Cerrone" has a comma at the end for entry Gao2002
while executing---line 1266 of file apalike2.bst
Name 1 in "X. Shen, B. Tan, and C. Zhai" has a comma at the end for entry Shen2005
while executing---line 1266 of file apalike2.bst
Warning--empty journal in Zaier2010
Warning--empty journal in Zhai2001
You've used 18 entries,
            2229 wiz_defined-function locations,
            635 strings with 6762 characters,
and the built_in function-call counts, 6629 in all, are:
= -- 675
> -- 174
< -- 24
+ -- 56
- -- 52
* -- 486
:= -- 1120
add.period$ -- 52
call.type$ -- 18
change.case$ -- 116
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 294
empty$ -- 492
format.name$ -- 86
if$ -- 1345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 91
num.names$ -- 54
pop$ -- 93
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 498
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 60
width$ -- 0
write$ -- 225
(There were 27 error messages)
