\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{Dedication}{5}{section*.5}
\contentsline {chapter}{\numberline {0}Introduction}{5}{chapter.0}
\contentsline {chapter}{\numberline {1}Foundations and Related Work}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Exploratory Search and Faceted Search}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Cold Start Problem in Faceted Search}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Implicit Search Feedback}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Higher Level Behavior Modeling}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Relationships of Lower Level and Higher Level Behavior}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Traditional Faceted Search}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Hits Queue Model for Facets}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Mapping clicks to Hits Queue}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}The Search Results Model}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Graph Model}{20}{section.3.1}
\contentsline {chapter}{\numberline {4}OnlyFacets exploratory search}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}The user interface of {\it OnlyFacet} search}{23}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion and futrue work}{26}{chapter.5}
\contentsline {chapter}{References}{29}{chapter*.9}
