\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{5}{section*.5}}
\HyPL@Entry{5<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{section*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{Tan2006}{{1}{2006}{{B.~Tan \& Zhai}}{{}}}
\bibcite{Bates1979}{{2}{1979}{{Bates}}{{}}}
\bibcite{Broder2002}{{3}{2002}{{Broder}}{{}}}
\bibcite{Rose}{{D.E}{}{{}}{{}}}
\bibcite{Hearst2006}{{5}{2006}{{Hearst}}{{}}}
\bibcite{Hearst2009}{{6}{2009}{{Hearst \& Stoica}}{{}}}
\bibcite{Yee2003}{{7}{2003}{{Ka-Ping~Yee \& Hearst}}{{}}}
\bibcite{Leung2007}{{K.W.~Leung \& Chung}{}{{}}{{}}}
\bibcite{Marchionini2006}{{9}{2006}{{Marchionini}}{{}}}
\bibcite{Petratos2008}{{10}{2008}{{P}}{{}}}
\bibcite{Roy2008}{{11}{2008}{{Senjuti Basu~Roy}}{{}}}
\bibcite{Sieg2007}{{12}{2007}{{Sieg~A}}{{}}}
\bibcite{Spink2002}{{13}{2002}{{Spink \& Saracevic}}{{}}}
\bibcite{Gao2002}{{14}{2002}{{W.~Gao \& Cerrone}}{{}}}
\bibcite{Shen2005}{{15}{2005}{{X.~Shen \& Zhai}}{{}}}
\bibcite{Zaier2010}{{16}{2010}{{Zaier}}{{}}}
\bibcite{Zhai2001}{{17}{2001}{{Zhai \& Lafferty}}{{}}}
\bibcite{Zhang2004}{{18}{2004}{{Zhang}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.9}}
\@input{endmatter/colophon.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
