\begin{thebibliography}{}

\bibitem[B.~Tan \& Zhai, 2006]{Tan2006}
B.~Tan, X.~S. \& Zhai, C. (2006).
\newblock Mining long-term search history to improve search accuracy.
\newblock {\em In Proceedings of KDD}, (pp.\ 718--723).

\bibitem[Bates, 1979]{Bates1979}
Bates, M. (1979).
\newblock Information search tactics.
\newblock {\em Journal of the American Society for Information Science}, (pp.\
  205--214).

\bibitem[Broder, 2002]{Broder2002}
Broder, A. (2002).
\newblock A taxonomy of web search.
\newblock {\em SIGIR Forum}, (pp.\~36).

\bibitem[Hearst, 2006]{Hearst2006}
Hearst (2006).
\newblock Clustering versus faceted categories for information exploration.
\newblock {\em ACM}, 49(4).

\bibitem[Hearst \& Stoica, 2009]{Hearst2009}
Hearst, M.~A. \& Stoica, E. (2009).
\newblock Nlp support for faceted navigation in scholarly collection.
\newblock {\em Text and Citation Analysis for Scholarly Digital Libraries},
  (pp.\ 62--70).

\bibitem[Ka-Ping~Yee \& Hearst, 2003]{Yee2003}
Ka-Ping~Yee, Kirsten~Swearingen, K.~L. \& Hearst, M. (2003).
\newblock Faceted metadata for image search and browsing.
\newblock {\em In Procs. of CHI}, 03.

\bibitem[Marchionini, 2006]{Marchionini2006}
Marchionini, G. (2006).
\newblock Exploratory search: From finding to understanding.
\newblock {\em ACM}, 49(4), 41--46.

\bibitem[P, 2008]{Petratos2008}
P, P. (2008).
\newblock Informing through user-centered exploratory search and human-computer
  interaction strategies.
\newblock {\em Issues in Informing Science and Information Technology (IISIT)},
  5, 705--727.

\bibitem[Senjuti Basu~Roy, 2008]{Roy2008}
Senjuti Basu~Roy, Haidong~Wang, G.~D. (2008).
\newblock Minimum-effort driven dynamic faceted search in structured databases.

\bibitem[Sieg~A, 2007]{Sieg2007}
Sieg~A, Mobasher~B, B.~R. (2007).
\newblock Representing context in representing context in web search with
  ontological user profiles.
\newblock {\em Model Using Context}, 4635, 439--452.

\bibitem[Spink \& Saracevic, 2002]{Spink2002}
Spink, A., J. B. W.~D. \& Saracevic, T. (2002).
\newblock From e-sex to e-commerce: Web search changes.
\newblock {\em IEEE Computer}, 35(3), 107--109.

\bibitem[W.~Gao \& Cerrone, 2002]{Gao2002}
W.~Gao, S.~W. \& Cerrone, N. (2002).
\newblock A dynamic recommendation system based on log mining.
\newblock {\em In International journal of foundations of computer science},
  13(4), 521--530.

\bibitem[X.~Shen \& Zhai, 2005]{Shen2005}
X.~Shen, B.~T. \& Zhai, C. (2005).
\newblock Context-sensitive information retrieval using implicit feedback.
\newblock {\em In Proceedings of SIGIR}, 05, 43--50.

\bibitem[Zaier, 2010]{Zaier2010}
Zaier, Z. (2010).
\newblock Mod{\`e}le multi-agent pour le filtrage collaboratif de
  l'information.

\bibitem[Zhai \& Lafferty, 2001]{Zhai2001}
Zhai, C. \& Lafferty, J. (2001).
\newblock Model-based feedback in the language modeling approach to information
  retrieval.
\newblock (pp.\ 403--410).

\bibitem[Zhang, 2004]{Zhang2004}
Zhang, Y. (2004).
\newblock Using bayesian priors to combine classifiers for adaptive filtering.
\newblock {\em In SIGIR'04: Proceedings of the 27th annual international ACM
  SIGIR conference on Research and development in information retrieval}, (pp.\
  345--352).

\end{thebibliography}
