This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
Database file #1: references.bib
Name 1 in "B. Tan, X. Shen, and C. Zhai" has a comma at the end for entry Tan2006
while executing---line 1191 of file apalike2.bst
Name 1 in "B. Tan, X. Shen, and C. Zhai" has a comma at the end for entry Tan2006
while executing---line 1191 of file apalike2.bst
Name 1 in "X. Shen, B. Tan, and C. Zhai" has a comma at the end for entry Shen2005
while executing---line 1191 of file apalike2.bst
Name 1 in "X. Shen, B. Tan, and C. Zhai" has a comma at the end for entry Shen2005
while executing---line 1191 of file apalike2.bst
Name 1 in "Ka-Ping Yee, Kirsten Swearingen, Kevin Li, and Marti Hearst" has a comma at the end for entry Yee2003
while executing---line 1191 of file apalike2.bst
Name 1 in "Ka-Ping Yee, Kirsten Swearingen, Kevin Li, and Marti Hearst" has a comma at the end for entry Yee2003
while executing---line 1191 of file apalike2.bst
Name 1 in "W. Gao, S. Wang, and N. Cerrone" has a comma at the end for entry Gao2002
while executing---line 1191 of file apalike2.bst
Name 1 in "W. Gao, S. Wang, and N. Cerrone" has a comma at the end for entry Gao2002
while executing---line 1191 of file apalike2.bst
Name 1 in "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." has a comma at the end for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Name 1 in "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." has a comma at the end for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1191 of file apalike2.bst
Name 1 in "B. Tan, X. Shen, and C. Zhai" has a comma at the end for entry Tan2006
while executing---line 1266 of file apalike2.bst
Name 1 in "Ka-Ping Yee, Kirsten Swearingen, Kevin Li, and Marti Hearst" has a comma at the end for entry Yee2003
while executing---line 1266 of file apalike2.bst
Warning--empty journal in Roy2008
Name 1 in "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." has a comma at the end for entry Spink2002
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Spink, A., Jansen, B.J., Wolfram, D., and Saracevic, T." for entry Spink2002
while executing---line 1266 of file apalike2.bst
Name 1 in "W. Gao, S. Wang, and N. Cerrone" has a comma at the end for entry Gao2002
while executing---line 1266 of file apalike2.bst
Name 1 in "X. Shen, B. Tan, and C. Zhai" has a comma at the end for entry Shen2005
while executing---line 1266 of file apalike2.bst
Warning--empty journal in Zaier2010
Warning--empty journal in Zhai2001
You've used 16 entries,
            2229 wiz_defined-function locations,
            624 strings with 6346 characters,
and the built_in function-call counts, 6052 in all, are:
= -- 619
> -- 154
< -- 22
+ -- 50
- -- 46
* -- 450
:= -- 1012
add.period$ -- 46
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 268
empty$ -- 452
format.name$ -- 76
if$ -- 1235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 81
num.names$ -- 48
pop$ -- 78
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 474
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 56
width$ -- 0
write$ -- 203
(There were 24 error messages)
