\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{5}{section*.5}}
\HyPL@Entry{5<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{section*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{Tan2006}{{1}{2006}{{B.~Tan \& Zhai}}{{}}}
\bibcite{Bates1979}{{2}{1979}{{Bates}}{{}}}
\bibcite{Rose}{{D.E}{}{{}}{{}}}
\bibcite{Dash2008}{{4}{2008}{{Debabrata~Dash}}{{}}}
\bibcite{Hearst2006}{{5}{2006}{{Hearst}}{{}}}
\bibcite{Hearst2009}{{6}{2009}{{Hearst \& Stoica}}{{}}}
\bibcite{Knuth1968}{{7}{1968}{{Knuth}}{{}}}
\bibcite{Roy2008}{{8}{2008}{{Senjuti Basu~Roy}}{{}}}
\bibcite{Sieg2007}{{9}{2007}{{Sieg~A}}{{}}}
\bibcite{Spink2002}{{10}{2002}{{Spink \& Saracevic}}{{}}}
\bibcite{Shen2005}{{11}{2005}{{X.~Shen \& Zhai}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{52}{chapter*.9}}
\@input{endmatter/colophon.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
